# API_Automation_Framework

./: pom.xml
src/main/java/utilities/: APIConstant.java  PropertyReader.java  RestUtil.java
src/main/resources/: config.properties
src/main/testReport/: TestReport.html
src/test/: TestNG.xml
src/test/java/: TestCases.java  TestCases1.java
src/test/java/TestData/: Data.java
src/test/java/Utilities/: APIBase.java  APIBaseLatest.java  APIVerification.java  Database.java  ExtentManager.java  IRestResponse.java  JsonProcessing.java  RestResponse.java  TestListeners.java  TestUtil.java
src/test/java/pojo/: Address.java  Location.java  LoginBody.java  Posts.java  Users.java
