##------------------------------------------ CarAPIs EndPoint --------------------------------------------------##
CarApiEnv=stage
#CarApiEnv=prod
carApiFeatureBranch=http://192.168.124.53:8001
carApiProduction=http://carsbikes_api3.11.com:8081
url=http://localhost:3000
#url=https://reqres.in
reportConfigPath=C:/Users/T460/Downloads/APIAutomationFrameworkAdvance/src/main/resources/configs/extent-config.xml